<!DOCTYPE html>
<html lang="ar" dir="rtl"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="farm.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <title>تسجيل مزرعة</title>
</head>


<body>
    <h1>تسجيل مزرعة</h1>

    <!-- Create Form -->
    <form id="form">

    <!-- Details -->
    <div class="form-control">
        <label style="font-size: 25px;">
            نوع الايواء
        </label>

        <!-- Input Type Radio Button -->
        <label for="recommed-1">
            <input type="radio"
                id="recommed-1"
                name="recommed">مزرعة</input>
        </label>
        <label for="recommed-2">
            <input type="radio"
                id="recommed-2"
                name="recommed">زريبة</input>
        </label>

        <label style="font-size: 25px;">
        قطاع
    </label>

    <!-- Input Type Radio Button -->
    <label for="recommed-1">
        <input type="radio"
                id="recommed-1"
                name="recommed">حكومي</input>
    </label>
    <label for="recommed-2">
        <input type="radio"
                id="recommed-2"
                name="recommed">خاص</input>
    </label>

    <label style="font-size: 25px;">
        عنوان المزرعة
    </label>

    <!-- Input Type Radio Button -->
    <label for="recommed-1">
        <input type="radio"
            id="recommed-1"
            name="recommed">حي</input>
    </label>
    <label for="recommed-2">
        <input type="radio"
            id="recommed-2"
            name="recommed">قرية</input>
    </label>
    <label for="recommed-3">
    <input type="radio"
            id="recommed-3"
            name="recommed">مدينة</input>
    </label>
    <label for="recommed-4">
    <input type="radio"
            id="recommed-4"
            name="recommed">محافظة</input>
    </label>


    <label style="font-size: 25px;">
    نشاط المزرعة
    </label>

    <label for="recommed-1">
    <input type="radio"
            id="recommed-1"
            name="recommed">حلاب</input>
    </label>
    <label for="recommed-2">
    <input type="radio"
            id="recommed-2"
            name="recommed">تسمين</input>
    </label>
    <label for="recommed-3">
    <input type="radio"
        id="recommed-3"
        name="recommed">انتخاب طلايق</input>
    </label>
    <label for="recommed-4">
    <input type="radio"
        id="recommed-4"
        name="recommed">تربية</input>
    </label>
    <label for="recommed-5">
    <input type="radio"
            id="recommed-5"
            name="recommed">متعدد</input>
    </label>

    

    <div class="form-control">
        <label style="font-size: 25px;">حيوانات المزرعة
        </label>
        <!-- Input Type Checkbox -->
        <label for="inp-1">
            <input type="checkbox"
                    name="inp">ابقار</input></label>
        <label for="inp-2">
            <input type="checkbox"
                    name="inp">جاموس</input></label>
        <label for="inp-3">
            <input type="checkbox"
                    name="inp">اغنام</input></label>
        <label for="inp-4">
            <input type="checkbox"
                    name="inp">ماعز</input></label>
        <label for="inp-5">
            <input type="checkbox"
                    name="inp">ابل</input></label>
    </div>

    <div class="form-control">
        <label style="font-size: 25px;" for="name" id="label-name">
            عددالرؤوس (قوة المزرعة)
        </label>

        <!-- Input Type Text -->
        <input type="text"
            id="name"/>
    </div>

    <div class="form-control">
    <label style="font-size: 25px;">سلالة الحيوان (اذا كان ابقار)
    </label>
    <!-- Input Type Checkbox -->
    <label for="inp-1">
        <input type="checkbox"
                name="inp">قريزيان</input></label>
    <label for="inp-2">
        <input type="checkbox"
                name="inp">الايوشاير</input></label>
    <label for="inp-3">
        <input type="checkbox"
                name="inp">الاكتين</input></label>
    <label for="inp-4">
        <input type="checkbox"
                name="inp">الجيرسي</input></label>
    <label for="inp-5">
        <input type="checkbox"
                name="inp">الهولوشتاين</input></label>
    </div>

    <div class="form-control">
    <label style="font-size: 25px;" for="name" id="label-name">
        عدد العمال
    </label>

    <!-- Input Type Text -->
    <input type="text"
            id="name"/>
    </div>

    <div class="form-control">
    <label style="font-size: 25px;" for="name" id="label-name">
        متوسط راس المال
    </label>

    <!-- Input Type Text -->
    <input type="text"
            id="name"/>
    </div>

    <div class="form-control">
    <label style="font-size: 25px;" for="name" id="label-name">
        عدد العنابر
    </label>

    <!-- Input Type Text -->
    <input type="text"
            id="name"/>
    </div>

    <div class="form-control">
    <label style="font-size: 25px;" for="name" id="label-name">
        عدد الافدنة الملحقة بالمزرعة
    </label>

    <!-- Input Type Text -->
    <input type="text"
            id="name"/>
    </div>
    

    <!-- Multi-line Text Input Control -->
    <button type="submit" value="submit">
        Save
    </button>
    </form>
    </body>

</html>