<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <title>تسجيل و رقمنة الثروة الحيوانية</title>
<body>
        <!-- Landing Area -->
        <section id="landing__area" class="container__center">
            <nav class="center__row">
                <h1 class="logo"><i class="fas fa-kiwi-bird"></i>تسجيل و رقمنة الثرة الحيوانية</h1>
                <ul class="center__row">
                    <li><a href="#">ماذا تعرف عنا</a></li>
                    <li><a href="FarmRegistration.html">تسجيل مزرعة</a></li>
                    <li><a href="#">تسجيل مزارع</a></li>
                    <li><a href="#">تواصل معنا</a></li>
                </ul>
            </nav>
            <div class="landing__content center__row">
                <div class="landing__info align__left">
                    <h1>
                        .تسجيل و رقمنة الحيوانات <br>
                        في مصر.
                    </h1>
                    <p>نعتقد أن صحة الحيوانات تحسن الصحة للجميع.
                    </p>
                    <button><a href="#/">أريد أن أنضم
                    </a></button>

                </div>
                <div class="image__animals"></div>
            </div>
        
        </section>

        <!-- HELP  -->
        <section id="help" class="container__center">
            <h1>اكتشف كيف تساعد الحيوانات
            </h1>
            <div class="help__cards--container center__row">
                <div class="help__card container__center">
                    
                    <h3>النمو الإقتصادي
                    </h3>
                    <p>الثروة الحيوانية هي حجر الزاوية للمجتمعات والاقتصادات في جميع أنحاء العالم ..
                    </p>
                    <div class="card__link container__center">
                        <a href="#">انضم الان</a>
                    </div>
                </div>
                <div class="help__card container__center">
                    
                    <h3>التغذية</h3>
                    <p>الاستثمار في الثروة الحيوانية هو استثمار في معالجة "الجوع الخفي".
                    </p>
                    <div class="card__link container__center">
                        <a href="#">انضم الان</a>
                    </div>
                </div>
                <div class="help__card container__center">
                    
                    <h3>الامن الغذائي</h3>
                    <p>يصف برنامج الغذاء العالمي الناس على أنهم آمنون غذائيا عندما يكون لديهم "توافر وإمكانية الحصول في جميع الأوقات على طعام كاف وآمن ومغذي للحفاظ على حياة صحية ونشيطة".
                    </p>
                    <div class="card__link container__center">
                        <a href="#">انضم الان</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery -->
        <section id="gallery">
            <img src="https://d27p2a3djqwgnt.cloudfront.net/wp-content/uploads/2018/01/09060054/cow-354428_1280.jpg" class="img__gallery" id="img-1">
            <img src="https://www.feednavigator.com/var/wrbm_gb_food_pharma/storage/images/_aliases/wrbm_large/publications/feed/feednavigator.com/article/2020/05/19/the-cow-favors-natural-over-synthetic-vitamin-e/11403541-1-eng-GB/The-cow-favors-natural-over-synthetic-vitamin-E.jpg" class="img__gallery" id="img-2">
            <img src="https://images.squarespace-cdn.com/content/v1/5f87b82c3640400719116914/1643926950607-9J43T33V94BO4INDIDNX/Sheep+website+header+%28Facebook+Cover%29.png?format=2500w" class="img__gallery" id="img-3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Murrah_buffalo.JPG" class="img__gallery" id="img-4">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Water_buffalo_bull%2C_near_Mehsana%2C_Gujarat%2C_India%2C_4.jpg" class="img__gallery" id="img-5">
            <img src="https://www.rvc.ac.uk/Media/Default/ACT/News/CowAlert1.png" class="img__gallery" id="img-6">
            <img src="https://e3arabi.com/wp-content/uploads/2020/11/goat-4822705_1920-768x512.jpg" class="img__gallery" id="img-7">
            <img src="https://cdn.wikifarmer.com/wp-content/uploads/2017/06/Selecting-Goats-for-Milk-Meat.jpg" class="img__gallery" id="img-8">
            <img src="https://media.4-paws.org/d/3/b/b/d3bb43ea26359a49cb0cf2e5ba18ca72e37bee0c/VP0082009-1930x1336-1920x1329.webp" class="img__gallery" id="img-9">
        </section>

        <!-- HELP  -->
        <section id="help" class="container__center">
            <h1>سجل معنا الان</h1>
            <div class="help__cards--container center__row">
                <div class="help__card container__center">
                    
                    <h3>تسجيل المزرعة</h3>
                    <p>اذهب الي هذه الصفحة لتسجيل مزرعتك</p>
                    <div class="card__link container__center">
                        <a href="FarmRegistration.html">انضم الان</a>
                    </div>
                </div>
                <div class="help__card container__center">
                    
                    <h3>تسجيل مزارع</h3>
                    <p>اذهب الي هذه الصفحة لتسجيل بيانتك كمزراع</p>
                    <div class="card__link container__center">
                        <a href="#">انضم الان</a>
                    </div>
                </div>
                <div class="help__card container__center">
                    
                    <h3>الادمن</h3>
                    <P>اذهب الي صفحة الادمن</P>
                    <div class="card__link container__center">
                        <a href="#">انضم الان</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact -->
        <form>
            <div class="form__row">
                <input type="text" id="name">
                <label for="name">الاسم الاول</label>
            </div>
            <div class="form__row">
                <input type="text" id="last-Name">
                <label for="last-Name">الاسم الاخير</label>
            </div>
            <div class="form__row">
                <input type="email" id="email">
                <label for="email">البريد الالكتروني</label>
            </div>
            <div class="form__row">
                <input type="number" id="phone">
                <label for="phone">رقم التليفون</label>
            </div>
            <div class="form__row">
                <textarea  id="textarea" cols="30" rows="10" placeholder="ضع رسالتك هنا"></textarea>
            </div>
            <button type="submit">ارسل رسالتك</button>
        </form>

        <footer>
            <div class="footer__cont center__row">
                <p>2023 &copyتسجيل و رقمنة الثروة الحيوانية</p>
                <div>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </footer>

</body>
</html>